{
  "builds": [
    { "src": "site/index.html", "use": "@vercel/static" },
    { "src": "site/styles.css", "use": "@vercel/static" },
    { "src": "site/script.js", "use": "@vercel/static" },
    { "src": "api/respond.py", "use": "@vercel/python" },
    { "src": "api/support-chat.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/respond", "dest": "/api/respond.py" },
    { "src": "/api/support-chat", "dest": "/api/support-chat.py" },
    { "src": "/styles.css", "dest": "/site/styles.css" },
    { "src": "/script.js", "dest": "/site/script.js" },
    { "src": "/(.*)", "dest": "/site/index.html" }
  ]
}
